<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hammer Bowling Balls</title>
    <link rel="stylesheet" href="generallayout.css">
    <link rel="stylesheet" href="navbanner.css">
</head>
<body>
    <h1 class="mainheading">Hammer Bowling Balls</h1>
    <div class="topnav">
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="about.html">About</a></li>
                <div class="dropdown">  
                    <button class="dropbutton"> 
                        <li><a class="active" href="hammer.html">Hammer <symbol>&#9776;</symbol></a></li>
                    </button>
                    <div class="dropcontent">
                        <li><a href="radical.html">Radical</a></li>
                        <li><a href="brunswick.html">Brunswick</a></li>
                        <li><a href="track.html">Track</a></li>
                        <li><a href="ebonite.html">Ebonite</a></li>
                        <li><a href="dv8.html">Dv8</a></li>
                        <li><a href="columbia300.html">Columbia 300</a></li>
                        <li><a href="storm.html">Storm</a></li>
                        <li><a href="900global.html">900 Global</a></li>
                        <li><a href="motiv.html">Motiv</a></li>
                    </div>
                </div>
            </ul>
        </nav>
    </div>


</body>
<footer>
    <p>
        &copy; 2025 Jackson McRae - Milligan University. All Rights Reserved
    </p>
</footer>
</html>